[defaults]
timeout                 = 120
roles_path              = ./core/roles
remote_user             = ansible
remote_port             = 48022
ansible_become          = yes
become                  = yes
become_user             = root
forks                   = 100
log_path                = ./logs/ansible.log
host_key_checking       = False
retry_files_enabled     = True

callback_plugins        = plugins
#stdout_callback         = actionable

[paramiko_connection]
record_host_keys        = False

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining              = True
control_path            = /tmp/ansible-ssh-%%h-%%p-%%r
